<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Home -->
    <item
        android:id="@+id/nav_home"
        android:icon="@android:drawable/ic_menu_view"
        android:title="Home" />

    <!-- Profile -->
    <item
        android:id="@+id/nav_profile"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Profile" />

    <!-- Security -->
    <item
        android:id="@+id/nav_app_lock"
        android:icon="@android:drawable/ic_lock_lock"
        android:title="App Lock" />

    <item
        android:id="@+id/nav_change_pin"
        android:icon="@android:drawable/ic_lock_idle_lock"
        android:title="Change PIN" />

    <item
        android:id="@+id/nav_auto_lock"
        android:icon="@android:drawable/ic_lock_idle_alarm"
        android:title="Auto Lock" />

    <!-- Data -->
    <item
        android:id="@+id/nav_backup"
        android:icon="@android:drawable/ic_menu_save"
        android:title="Backup &amp; Restore" />

    <!-- Account -->
    <item
        android:id="@+id/nav_delete_account"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="Delete Account" />

    <!-- About -->
    <item
        android:id="@+id/nav_about"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="About Wault.io" />

    <!-- Logout -->
    <item
        android:id="@+id/nav_logout"
        android:icon="@android:drawable/ic_lock_power_off"
        android:title="Logout" />

</menu>